.fonts-features {
  /* Enable sub-pixel rendering. */
  -webkit-font-smoothing: subpixel-antialiased;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;

  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

html, body {
  .fonts-features();
}

.material-icons {
  .fonts-features();
}

.bold-text {
  font-weight: 700 !important;
}
